.img-bg{
  background-size: cover;
  background-position: 0% 50%;
  min-height: 95vh;
}

.coll-deck{
  -webkit-column-count:3;
       -moz-column-count:3;
       column-count:3;
}

.filter-coll{
  background-color: rgba(0,0,0,.5);
  height: 100%;
}

.coll-case{
    min-height: 25vh;
    background-size: cover;
    color: #F8F8F8;
}

.coll-case a{
  color: #f8f8f8;
  text-decoration: none;
}

.coll-case h4{
  font-weight: 800;
  letter-spacing: -.08px;
  margin-bottom: 0;
}

.coll-case hr{
  border: 2px solid #CCC;
  width: 20%;
  display: inline-block;
  margin: 0;
}

.coll-case .text-muted{
  color: #f8f8f8;
}

.bg-filter{
  background-color: rgba(0,0,0,.5);
  min-height: 95vh;
  color: #f8f8f8;
}

.padded{
  padding-top: 20vh;
}

.case-title{
  letter-spacing: -.05em;
  font-weight: 800;
}


html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* For the cards texts to be readable */
.card-img-filter{
  position:absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  background-color: rgba(0,0,0,.5);
  z-index:99;
}

.img-header{
  max-height : 30vh;
  height : 30vh;
  background-size: cover;
  background-position: 0px 50%;
  padding: 0;
}

.img-header h1{
  color: white;
}

.img-header-filter{
  background-color: rgba(0,0,0,.6);
  height: 100%;
  padding: 20px;
}

.card-img{
  height: 40vh;
  max-height: 40vh;
}
